# HSZF_FF

./: Feleves_Feladat.sln  logic.txt  repo.txt  sorrend.txt
FelevesFeladatDomain/: DataFetcher.cs
FelevesFeladatDomain/Attributes/: HideFromExportAttribute.cs  ToExportAttribute.cs
FelevesFeladatDomain/Models/: Department.cs  Employee.cs  Manager.cs
FelevesFeladatInfrastructure/: DbContext.cs  EmployeeDbContext.cs  FelevesFeladatInfrastructure.csproj  IRepository.cs  Repository.cs
FelevesFeladatInfrastructure/Migrations/: 20241130092515_Migrations.Designer.cs  20241130092515_Migrations.cs  20241130164625_Migrations.Designer.cs  20241201124634_Migrations.Designer.cs  20241201124634_Migrations.cs  EmployeeDbContextModelSnapshot.cs
FelevesFeladatPresentation/: FelevesFeladatPresentation.csproj  Logic.cs
Feleves_Feladat/: FelevesFeladatApplication.csproj  Program.cs
Feleves_Feladat/Models/: Department.cs  Employee.cs
