<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FelevesFeladatDomain\FelevesFeladatDomain.csproj" />
    <ProjectReference Include="..\FelevesFeladatInfrastructure\FelevesFeladatInfrastructure.csproj" />
  </ItemGroup>

</Project>
